// 1 column mobile, 2 columns tablet
.grid-1-2
    display: grid
    grid-row-gap: var(--gap)
    grid-column-gap: var(--gap)
    grid-template-columns: repeat(1, 1fr)

    +tablet
        grid-template-columns: repeat(2, 1fr)


// 1 column mobile, 2 columns tablet
.grid-2-2
    display: grid
    grid-row-gap: var(--gap)
    grid-column-gap: var(--gap)
    grid-template-columns: repeat(2, 1fr)


// 1 column mobile, 3 columns tablet
.grid-1-3
    display: grid
    grid-row-gap: var(--gap)
    grid-column-gap: var(--gap)
    grid-template-columns: repeat(1, 1fr)

    +tablet
        grid-template-columns: repeat(3, 1fr)


// 2 columns mobile, 3 columns tablet
.grid-2-3
    display: grid
    grid-row-gap: var(--gap)
    grid-column-gap: var(--gap)
    grid-template-columns: repeat(2, 1fr)

    +tablet
        grid-template-columns: repeat(3, 1fr)

.col
    grid-column-end: span 1

.grid-settings
    display: grid
    grid-row-gap: var(--gap-r-m)
    grid-column-gap: var(--gap-r-m)
    grid-template-columns: repeat(1, 1fr)

    +mobile
        grid-template-columns: repeat(2, 1fr)


    +desktop
        grid-template-columns: repeat(3, 1fr)

.col-settings
    grid-column-end: span 1
