.alert-container
    position: fixed
    right: 0
    left: 0
    bottom: 0
    z-index: 500
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    pointer-events: none
    // background: black
    +bp(sm)
        justify-content: flex-end
        align-items: flex-end
        bottom: var(--space-sm)
        right: var(--space-sm)
        left: var(--space-sm)

.alert
    display: block
    width: 100%
    color: var(--color-white)
    font-size: var(--text-sm)
    backdrop-filter: saturate(180%) blur(20px)
    background-color: rgba(29,29,31,0.9)
    transition: background-color 0.5s cubic-bezier(0.28, 0.11, 0.32, 1)
    transition-property: background-color, backdrop-filter, -webkit-backdrop-filter
    border-radius: 0
    pointer-events: all
    cursor: pointer
    padding: var(--space-sm) var(--space-sm)
    box-shadow: 0 1px 2px 1px rgba(0, 0, 0, .05)

    +bp(sm)
        max-width: 364px
        margin: 0 var(--space-xs)
        border-radius: var(--radius-border)

.alert + .alert
    margin-top: var(--space-xs)

.alert-header
    margin-bottom: var(--space-xs)
    width: 100%
    text-align: left

.alert-body
    width: 100%
    text-align: left