.banner
    border: 0
    border-radius: $border-radius
    overflow: hidden
    background: $gray-lighter
    position: relative
    display: block


.banner-header
    padding: var(--gap) var(--gap) 0


.banner-body
    padding: var(--gap-s) var(--gap)

.banner-footer
    padding: 0 var(--gap) var(--gap)