.header
    width: 100%
    position: relative
    border-bottom: 1px solid $color-border


.header-container
    padding-top: var(--gap-r)
    padding-bottom: var(--gap-r)
    display: flex
    flex-direction: column
    justify-content: space-between

    +tablet
        flex-direction: row
        align-items: center


.header-main
    flex: 1 1 100%
    max-width: 100%
    display: block


.header-actions
    flex: 1 1 100%
    display: flex
    flex-direction: column
    margin-top: var(--gap-r)

    +tablet
        flex: 0 0 auto
        margin-top: 0
        margin-left: var(--gap-r)
        flex-direction: row
        align-items: center

    &-item + &-item
        margin-top: var(--gap)

        +tablet
            margin-top: 0
            margin-left: var(--gap)


.header-profile
    position: relative
    flex: 1 1 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    &-image
        display: block

        & > img
            height: 82px
            width: 82px
            border: 0
            border-radius: 100%
            object-fit: cover

            +tablet
                height: 102px
                width: 102px

    &-name
        margin-top: var(--gap-xs)

    &-action
        margin-top: var(--gap-s)
