.hero
    width: 100%
    position: relative
    display: block
    &-gray
        background: $gray-light


.hero-container
    padding-top: var(--gap-r-m)
    padding-bottom: var(--gap-r-m)


.hero-header
    text-align: center
    max-width: 735px
    width: 100%
    margin-right: auto
    margin-left: auto
    &-title
        width: 100%
    &-caption
        margin-top: var(--gap-s)


.hero-header-actions
    margin-top: var(--gap-r)
    & > &-item + &-item
        margin-top: var(--gap-s)


.hero-header-announcement
    position: relative
    margin-bottom: var(--gap)
    display: inline-block
    & .container
        display: inline-flex
        flex-direction: row
        align-items: center
        justify-content: center
        background: $gray-light
        padding: var(--gap-xs) var(--gap-xs)
        border: 0
        border-radius: 24px
        &:hover
            background: $gray
    & .label
        color: $white
        font-size: var(--size-typo-xs)
        font-weight: 600
        text-transform: uppercase
        line-height: var(--line-height-typo-xs)
        border: 0
        border-radius: 24px
        background: $green
        padding: var(--gap-xxs) var(--gap-xs)
        margin-right: var(--gap-xs)
    & .message
        color: $color-font-primary
        font-size: var(--size-typo-s)
        line-height: var(--line-height-typo-s)
        font-weight: 400
    & .arrow
        flex: 0 0 auto
        margin-left: var(--gap-xs)
        color: $color-font-primary
        font-size: var(--size-typo-s)
        line-height: var(--line-height-typo-s)
        font-weight: 400


.hero-wallpaper
    width: 100%
    position: relative
    overflow: hidden
    border-radius: 20px
    max-height: 528px
    & > img
        height: 100%
        width: 100%
        object-fit: cover
        vertical-align: baseline
        display: block

.hero-header + .hero-wallpaper
    margin-top: var(--gap-r-m)