.search-card
    position: relative
    display: block
    border: 2px solid $color-border
    border-radius: $border-radius
    height: 100%
    width: 100%

.search-card-container
    padding: var(--gap-s) var(--gap)
    display: flex
    flex-direction: column
    justify-content: flex-end
    width: 100%

.search-card-icon
    color: $color-font-primary
    font-size: var(--size-typo-s)
    line-height: var(--line-height-typo-s)
    display: block
    margin-bottom: var(--gap-xs)

.search-card-info
    text-transform: capitalize