.testimonial
    display: block
    position: relative
    overflow: hidden

.testimonial-container
    display: block

.testimonial-icon
    color: $color-secondary
    font-size: var(--size-typo-l)
    font-weight: 400
    line-height: var(--line-height-typo-l)
    vertical-align: baseline
    display: block
    text-align: left
    margin-bottom: var(--gap-s)

.testimonial-header
    text-align: left
    width: 100%

.testimonial-body
    width: 100%
    text-align: left
    margin-top: var(--gap-xs)

.testimonial-action
    margin-top: var(--gap-xs)
    width: 100%
    position: relative
    display: block
