// Screen width variables
$bp-mobile-sm:    320px
$bp-mobile:       640px
$bp-tablet:       768px
$bp-desktop-sm:   992px
$bp-desktop:      1200px

  
=mobile-sm
    @media only screen and (min-width: $bp-mobile-sm)
        @content

=mobile
    @media only screen and (min-width: $bp-mobile)
        @content

=tablet
    @media only screen and (min-width: $bp-tablet)
        @content

=desktop-sm
    @media only screen and (min-width: $bp-desktop-sm)
        @content

=desktop
    @media only screen and (min-width: $bp-desktop)
        @content
