// Gap Responsive -> gap-r-{size}

\:root
    --gap: 16px

    --gap-xxs: 4px
    --gap-xs: 8px
    --gap-s: 16px
    --gap-m: 32px
    --gap-l: 64px

    --gap-r-s: 8px
    --gap-r-m: 32px
    --gap-r-l: 64px

    --space-xxxs: 2px
    --space-xxs: 4px
    --space-xs: 8px
    --space-s: 12px
    --space-m: 16px
    --space-l: 20px
    --space-xl: 24px
    --space-xxl: 32px
    --space-xxxl: 40px
    --space-xxxxl: 48px
    --space-xxxxxl: 72px
    --space-xxxxxxl: 96px

    +tablet
        --gap: 32px

        --gap-r-s: 16px
        --gap-r-m: 64px
        --gap-r-l: 128px

        
.space-bot-xxxs
    margin-bottom: var(--space-xxxs)

.space-bot-xxs
    margin-bottom: var(--space-xxs)

.space-bot-xs
    margin-bottom: var(--space-xs)

.space-bot-s
    margin-bottom: var(--space-s)

.space-bot-m
    margin-bottom: var(--space-m)

.space-bot-l
    margin-bottom: var(--space-l)

.space-bot-xl
    margin-bottom: var(--space-xl)

.space-bot-xxl
    margin-bottom: var(--space-xxl)

.space-bot-xxxl
    margin-bottom: var(--space-xxxl)

.space-bot-xxxxl
    margin-bottom: var(--space-xxxxl)

.space-bot-xxxxxl
    margin-bottom: var(--space-xxxxxl)

.space-bot-xxxxxxl
    margin-bottom: var(--space-xxxxxxl)

.space-top-xxxs
    margin-top: var(--space-xxxs)

.space-top-xxs
    margin-top: var(--space-xxs)

.space-top-xs
    margin-top: var(--space-xs)

.space-top-s
    margin-top: var(--space-s)

.space-top-m
    margin-top: var(--space-m)

.space-top-l
    margin-top: var(--space-l)

.space-top-xl
    margin-top: var(--space-xl)

.space-top-xxl
    margin-top: var(--space-xxl)

.space-top-xxxl
    margin-top: var(--space-xxxl)

.space-top-xxxxl
    margin-top: var(--space-xxxxl)

.space-top-xxxxxl
    margin-top: var(--space-xxxxxl)

.space-top-xxxxxxl
    margin-top: var(--space-xxxxxxl)
