.col
    grid-column-end: span 1



// 1 column mobile, 2 tablet
.grid-1-2
    display: grid
    grid-row-gap: var(--gap-r)
    grid-column-gap: var(--gap-r)
    grid-template-columns: repeat(1, 1fr)
    +tablet
        grid-template-columns: repeat(2, 1fr)



// 1 column mobile, 3 tablet
.grid-1-3
    display: grid
    grid-row-gap: var(--gap-r)
    grid-column-gap: var(--gap-r)
    grid-template-columns: repeat(1, 1fr)
    +tablet
        grid-template-columns: repeat(2, 1fr)
    +desktop-sm
        grid-template-columns: repeat(3, 1fr)



// 2 columns mobile, 3 tablet
.grid-2-3
    display: grid
    grid-row-gap: var(--gap-r)
    grid-column-gap: var(--gap-r)
    grid-template-columns: repeat(2, 1fr)
    +desktop-sm
        grid-template-columns: repeat(3, 1fr)



// 1 column mobile, 3 tablet, 4 desktop
.grid-1-4
    display: grid
    grid-row-gap: var(--gap-r)
    grid-column-gap: var(--gap-r)
    grid-template-columns: repeat(1, 1fr)
    +tablet
        grid-template-columns: repeat(2, 1fr)
    +desktop
        grid-template-columns: repeat(4, 1fr)



// 2 columns mobile, 3 tablet, 4 desktop
.grid-2-4
    display: grid
    grid-row-gap: var(--gap-r)
    grid-column-gap: var(--gap-r)
    grid-template-columns: repeat(2, 1fr)
    +tablet
        grid-template-columns: repeat(3, 1fr)
    +desktop
        grid-template-columns: repeat(4, 1fr)



// Products grid
.grid-products
    display: grid
    grid-row-gap: var(--gap-r-m)
    grid-column-gap: var(--gap-s)
    grid-template-columns: repeat(2, 1fr)
    +tablet
        grid-template-columns: repeat(3, 1fr)
    +desktop
        grid-template-columns: repeat(5, 1fr)

.grid-products-tight
    display: grid
    grid-row-gap: var(--gap-r-m)
    grid-column-gap: var(--gap-s)
    grid-template-columns: repeat(2, 1fr)
    +tablet
        grid-template-columns: repeat(3, 1fr)
    +desktop
        grid-template-columns: repeat(4, 1fr)



// Categories Explore
.grid-categories
    display: grid
    grid-row-gap: var(--gap)
    grid-column-gap: var(--gap-s)
    grid-template-columns: repeat(1, 1fr)
    +mobile
        grid-template-columns: repeat(2, 1fr)
    +tablet
        grid-template-columns: repeat(4, 1fr)
    +desktop-sm
        grid-template-columns: repeat(6, 1fr)
    +desktop
        grid-template-columns: repeat(8, 1fr)



// Categories Explore
.grid-explore
    display: grid
    grid-row-gap: var(--gap)
    grid-column-gap: var(--gap-s)
    grid-template-columns: repeat(2, 1fr)
    +desktop-sm
        grid-template-columns: repeat(4, 1fr)



// Search requests
.grid-searches
    display: grid
    grid-row-gap: var(--gap)
    grid-column-gap: var(--gap-s)
    grid-template-columns: repeat(2, 1fr)
    +tablet
        grid-template-columns: repeat(4, 1fr)