.glider-contain
  width: 100%
  margin: 0 auto
  position: relative

.glider
  margin: 0 auto
  position: relative
  overflow-y: hidden
  -webkit-overflow-scrolling: touch
  -ms-overflow-style: none
  transform: translateZ(0)

.glider-track
  transform: translateZ(0)
  width: 100%
  margin: 0
  padding: 0
  display: flex
  z-index: 1

.glider
  scrollbar-width: none
  &.draggable
    user-select: none
    cursor: -webkit-grab
    cursor: grab

    .glider-slide img
      user-select: none
      pointer-events: none

  &.drag
    cursor: -webkit-grabbing
    cursor: grabbing

  &::-webkit-scrollbar
    opacity: 0
    height: 0
    display: none
    scrollbar-width: none
    visibility: hidden


.glider-slide
  user-select: none
  justify-content: center
  align-content: center
  width: 100%
  & + &
    margin-left: var(--gap-s)

  img
    max-width: 100%

.glider-prev, .glider-next
  user-select: none
  position: absolute
  outline: none
  background: none
  padding: 0
  z-index: 2
  font-size: var(--size-typo-m)
  line-height: var(--line-height-typo-m)
  background: $white
  box-shadow: 0 0 0px 1px $color-border
  height: 32px
  width: 32px
  border: 1px solid $color-border
  border-radius: 100%
  text-decoration: none
  left: -13px
  border: 0
  top: 40%
  cursor: pointer
  color: $color-font-primary
  opacity: 1
  line-height: 1
  transition: opacity 0.5s cubic-bezier(0.17, 0.67, 0.83, 0.67), color 0.5s cubic-bezier(0.17, 0.67, 0.83, 0.67)
  display: block
  +desktop
    display: block

.glider-prev:hover, .glider-next:hover, .glider-prev:focus
  color: #a89cc8

.glider-next
  &:focus
    color: #a89cc8

  right: -13px
  left: auto

  &.disabled
    display: none

.glider-prev.disabled
  display: none

.glider-slide
  min-width: 150px

.glider-hide
  opacity: 0

.glider-dots
  user-select: none
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin: 0 auto
  padding: 0

.glider-dot
  background: none
  border: 0
  padding: 0
  user-select: none
  outline: none
  display: block
  cursor: pointer
  color: #ccc
  border-radius: 999px
  background: #ccc
  width: 12px
  height: 12px
  margin: 7px

  &:hover, &:focus, &.active
    background: #a89cc8

// +tablet
//   .glider
//     &::-webkit-scrollbar-thumb
//       opacity: 1
//       border-radius: 99px
//       background-color: rgba(156, 156, 156, 0.25)
//       box-shadow: 0 0 1px rgba(255, 255, 255, 0.25)
