.pagy-nav.pagination
    width: 100%
    text-align: center
    .page
        display: inline-block
        position: relative
        color: $color-font-secondary
        font-size: var(--size-typo-m)
        font-weight: 400
        line-height: var(--line-height-typo-m)
        vertical-align: baseline
        appearance: none
        outline: none
        padding: 6px 6px
        &.active
            font-weight: 600    
        & > a:hover,
        & > a:focus,
            opacity: .5