.button
    color: $color-font-primary
    font-size: var(--size-typo-s)
    font-weight: 600
    letter-spacing: .03em
    text-decoration: none
    text-transform: none
    padding: var(--gap-xs) var(--gap-s)
    line-height: var(--line-height-typo-s)
    background: $gray-light
    text-align: center
    width: auto
    border: 2px solid $gray-light
    border-radius: $border-radius
    user-select: none
    appearance: none
    cursor: pointer
    white-space: nowrap
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    -webkit-text-size-adjust: none
    touch-action: manipulation
    outline: none
    display: inline-block

    &:hover
        color: $color-font-primary
        background: $gray
        border-color: $gray
    
    & > span + span
        margin-left: 6px


.button:disabled,
.button[disabled]
    opacity: .5
    cursor: not-allowed



// Variations
.button-light
    color: $color-font-primary
    background: $white
    border-color: $white
    &:hover
        color: $color-font-primary
        background: $gray
        border-color: $gray

.button-light-outline
    color: $white
    border-color: $white
    background: transparent
    &:hover
        color: $color-font-primary
        background: $gray
        border-color: $gray

.button-primary
    color: $white
    background: $pink
    border-color: $pink
    &:hover
        color: $white
        background: $pink-dark
        border-color: $pink-dark

.button-primary-outline
    color: $color-primary
    border-color: $color-primary
    background: transparent
    &:hover
        color: $white
        border-color: $color-primary
        background: $color-primary

.button-secondary
    color: $white
    background: $color-secondary
    border-color: $color-secondary
    &:hover
        color: $white
        background: $color-secondary-dark
        border-color: $color-secondary-dark

.button-save
    color: $white
    border-color: $green
    background: $green
    &:hover
        color: $white
        border-color: $green-dark
        background: $green-dark

.button-delete
    color: $red
    background: $white
    border-color: $white
    &:hover
        color: $red-dark
        background: $red-lighter
        border-color: $red-lighter

    

// Modifications
.button-action
    border-radius: 24px



// Styles
.button-responsive
    width: 100%
    +mobile
        width: auto
    
.button-wide
    width: 100%

.button-promo
    font-size: var(--size-typo-m)
    line-height: var(--line-height-typo-m)
    padding: var(--gap-s) var(--gap-r-m)



// Hero buttons
.button-hero
    padding: var(--gap-s) var(--gap-r)
    background: $gray
    border-radius: $border-radius
    display: flex
    flex-direction: column
    text-align: center
    color: $color-font-primary

    &:hover, &:focus, &:active
        background: $black
        color: $white

    &-icon
        font-size: var(--size-typo-m)
        font-weight: 500
        line-height: var(--line-height-typo-m)
        margin-bottom: var(--gap-xs)

    &-name
        font-size: var(--size-typo-l)
        font-weight: 500
        line-height: var(--line-height-typo-l)
        width: 100%
        text-align: center