.pricing
    display: block
    position: relative
    height: 100%
    width: 100%
    overflow: hidden


.pricing-title
    text-align: center


.pricing-price
    display: flex
    align-items: center
    align-self: center
    justify-content: center
    margin: var(--gap-s) 0 var(--gap)
    font-size: var(--size-typo-s)
    line-height: var(--line-height-typo-s)
    font-weight: 400

    &-currency
        align-self: flex-start
        font-size: var(--size-typo-s)
        font-weight: 400
        line-height: 1
        margin-right: var(--gap-xxs)

    &-amount
        font-size: var(--size-typo-xxxl)
        font-weight: 500
        line-height: 1

    &-interval
        align-self: flex-end
        font-size: var(--size-typo-s)
        line-height: 1
        margin-left: var(--gap-xxs)


.pricing-desc
    display: block
    position: relative
    width: 100%

    &-item
        display: flex
        flex-direction: row
        align-items: center
        width: 100%

    &-item + &-item
        margin-top: var(--gap-s)

    &-icon
        color: $green
        font-size: var(--size-typo-xl)
        line-height: var(--line-height-typo-xl)
        flex: 0 0 auto
        width: 22px
        text-align: center
        margin-right: var(--gap)

    &-body
        flex: 1 1 100%
        max-width: 100%
