.section
    display: block
    position: relative
    width: 100%
    padding-top: var(--gap-m)
    padding-bottom: var(--gap-m)
    overflow: hidden

    &-gray
        background: $gray-lighter


.section-page
    padding-top: var(--gap-r-m)
    padding-bottom: var(--gap-r-m)
    display: flex
    flex-direction: column
    justify-content: center

    // +tablet
    //     min-height: 85vh



// Header
.section-header
    width: 100%
    position: relative
    display: block
    margin-bottom: var(--gap-r-m)

.section-header-center
    text-align: center
    max-width: 712px
    margin-right: auto
    margin-left: auto

.section-header-title
    width: 100%

.section-header-caption
    margin-top: var(--gap-s)

.section-header-action
    margin-top: var(--gap)
    



// User to separate content inside section
.section-body
    width: 100%
    display: block
    position: relative

    & + &
        margin-top: var(--gap-r-m)

    &-header
        width: 100%
        text-align: left
        margin-bottom: var(--gap-s)

    &-body
        width: 100%
        display: block


.section-page-body
    width: 100%
    display: block
    position: relative

    & + &
        margin-top: var(--gap-r-m)


.section-page-body-separator
    border-top: 1px solid $color-border
    padding-top: var(--gap-r-m)



// Separators
.section-page-separator + .section-page-separator
    border-top: 1px solid $color-border
