.text
    color: $color-font-primary
    font-weight: 400
    font-size: var(--size-typo-default)
    vertical-align: baseline
    position: relative


// Text sizes
.text-eyebrow
    font-size: var(--size-typo-default)
    font-weight: 500
    letter-spacing: 0.04375em
    text-transform: uppercase

.text-xs
    font-size: var(--size-typo-xs)
    line-height: var(--line-height-typo-xs)

.text-s
    font-size: var(--size-typo-s)
    line-height: var(--line-height-typo-s)

.text-m
    font-size: var(--size-typo-m)
    line-height: var(--line-height-typo-m)

.text-l
    font-size: var(--size-typo-l)
    line-height: var(--line-height-typo-l)

.text-xl
    font-size: var(--size-typo-xl)
    line-height: var(--line-height-typo-xl)

.text-xxl
    font-size: var(--size-typo-xxl)
    line-height: var(--line-height-typo-xxl)

.text-xxxl
    font-size: var(--size-typo-xxxl)
    line-height: var(--line-height-typo-xxxl)

.text-xxxxl
    font-size: var(--size-typo-xxxxl)
    line-height: var(--line-height-typo-xxxxl)


// Styles
.text-thin
  font-weight: 400

.text-medium
  font-weight: 500

.text-bold
  font-weight: 700


// Colors
.text-primary
    color: $color-font-primary

.text-secondary
    color: $color-font-secondary


// Align
.text-left
    text-align: left

.text-center
    text-align: center

.text-right
    text-align: right