// List
.activities
    width: 100%
    position: relative
    display: block

.activities-item + .activities-item
    margin-top: var(--gap-xs)

// Activity Icon
.activity
    position: relative
    display: block
    width: 100%

.activity-container
    display: flex
    flex-direction: row
    align-items: center
    position: relative
    width: 100%
    padding: var(--gap-xs) 0
    border: 0
    border-radius: $border-radius

.activity-icon
    flex: 0 0 auto
    width: auto
    position: relative
    margin-right: var(--gap)

.activity-icon-recipient
    display: block
    position: relative

    & > img
      height: var(--icon-m)
      width: var(--icon-m)
      border: 0
      border-radius: 50%
      object-fit: cover

.activity-icon-lost
    height: var(--icon-m)
    width: var(--icon-m)
    border: 0
    border-radius: 50%
    display: flex
    align-items: center
    text-align: center
    justify-content: center
    flex-direction: column
    background: $gray-lighter
    color: $color-font-secondary
    font-size: var(--size-typo-xl)
    line-height: 100%

.activity-icon-action
    font-size: var(--size-typo-xs)
    line-height: 100%
    display: flex
    text-align: center
    align-items: center
    justify-content: center
    flex-direction: column
    border-radius: 50%
    height: var(--icon-s)
    width: var(--icon-s)
    box-shadow: 0 0 0 2px $white
    position: absolute
    bottom: 0
    right: 0

    &-update
      background: $green
      color: $white

    &-destroy
      background: $red
      color: $white
    
    &-create
      background: $blue
      color: $white

    &-invite
      background: $orange
      color: $white


// Activity Message and Time
.activity-main
    flex: 1 1 100%
    max-width: 100%
    display: flex
    flex-direction: column

    +mobile
        flex-direction: row

.activity-message
    flex: 1 1 100%
    position: relative
    max-width: 100%

.activity-time
    margin-top: var(--gap-xxs)

    +mobile
      flex: 0 0 auto
      margin-top: 0
      margin-left: var(--gap)