.alert-container
    position: fixed
    right: var(--gap)
    left: var(--gap)
    bottom: var(--gap)
    z-index: 500
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    pointer-events: none
    // background: black
    +desktop-sm
        justify-content: flex-end
        align-items: flex-end

.alert
    display: block
    width: 100%
    max-width: 364px
    color: $color-font-primary-light
    font-size: var(--size-typo-s)
    backdrop-filter: saturate(180%) blur(20px)
    background-color: rgba(29,29,31,0.9)
    transition: background-color 0.5s cubic-bezier(0.28, 0.11, 0.32, 1)
    transition-property: background-color, backdrop-filter, -webkit-backdrop-filter
    border-radius: 0
    pointer-events: all
    cursor: pointer
    padding: var(--gap-s) var(--gap-s)
    box-shadow: 0 1px 2px 1px rgba(0, 0, 0, .05)

    +tablet
        margin: 0 var(--gap-xs)
        border-radius: $border-radius

.alert + .alert
    margin-top: var(--gap-xs)
    +tablet
        margin-top: var(--gap-s)

.alert-header
    margin-bottom: var(--gap-xs)
    width: 100%
    text-align: left

.alert-body
    width: 100%
    text-align: left