.banner
    position: relative
    display: block
    text-align: center
    width: 100%
    padding-top: var(--gap-s)
    padding-bottom: var(--gap-s)

.banner-icon
    color: $color-font-secondary
    font-size: var(--size-typo-xxxxl)
    line-height: var(--line-height-typo-xxxxl)
    font-weight: 400
    display: block
    position: relative
    margin-bottom: var(--gap-s)

.banner-message
    margin-bottom: var(--gap-s)