.content-tight
    width: 100%
    margin-right: auto
    margin-left: auto
    position: relative
    padding-right: var(--space-content)
    padding-left: var(--space-content)
    max-width: $content-width-tight


.content-tight-responsive
    width: 100%
    margin-right: auto
    margin-left: auto
    position: relative
    max-width: $content-width-tight
    +tablet
        padding-right: var(--space-content)
        padding-left: var(--space-content)


.content
    width: 100%
    margin-right: auto
    margin-left: auto
    position: relative
    padding-right: var(--space-content)
    padding-left: var(--space-content)
    max-width: $content-width-primary


.content-responsive
    width: 100%
    margin-right: auto
    margin-left: auto
    position: relative
    padding-right: 0
    padding-left: 0
    max-width: $content-width-primary
    padding-right: 0
    padding-left: 0
    +tablet
        padding-right: var(--space-content)
        padding-left: var(--space-content)


.content-wide
    width: 100%
    margin-right: auto
    margin-left: auto
    position: relative
    padding-right: 0
    padding-left: 0
    max-width: $content-width-wide
    +tablet
        padding-right: var(--space-content)
        padding-left: var(--space-content)