.credit-card
    position: relative
    width: 100%
    max-width: 425px
    box-shadow: rgba(25, 28, 31, 0.04) 0px 0.5rem 1rem 0px, rgba(25, 28, 31, 0.08) 0px 0.9rem 2rem 0px, rgba(25, 28, 31, 0.05) 0px 1px 0px 0px inset
    border: 0
    border-radius: 16px
    margin: 0 auto
    overflow: hidden

    &::before
        content: ''
        // height: 100vh
        // max-height: 275px
        padding-bottom: 65%
        display: block


.credit-card-container
    background: #36393c
    display: flex
    flex-direction: column
    justify-content: flex-end
    width: 100%
    height: 100%
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    padding: var(--gap) var(--gap)


.credit-card-number
    text-align: center

.credit-card-date
    text-align: center
    margin-top: var(--gap-xs)

.credit-card-footer
    display: flex
    flex-direction: row
    align-items: center
    width: 100%
    justify-content: space-between
    margin-top: var(--gap-s)

    &-item + &-item
      margin-left: var(--gap)


// No Credit Card Placeholder
.credit-card-new
    background: $gray-lighter
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%
    height: 100%
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    padding: var(--gap) var(--gap)

    &:hover, &:focus, &:active
        background: $gray-light

.credit-card-add
    text-align: center
    color: $color-font-secondary
    font-size: var(--size-typo-xxxxl)
    line-height: var(--line-height-typo-xxxxl)

.credit-card-message
    text-align: center
    margin-top: var(--gap-xs)



// Caption
.credit-card-caption
    margin-top: var(--gap-s)
    text-align: center