.header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    position: relative
    margin-bottom: var(--gap)
    width: 100%

    &-icon
        flex: 0 0 auto
        margin-right: var(--gap-r-s)

    &-title
        flex: 1 1 100%
        max-width: 100%

    &-actions
        display: flex
        flex-direction: row
        align-items: center
        flex: 0 0 auto
        margin-left: var(--gap-r-s)
        &-item + &-item
            margin-left: var(--gap-r-s)