.link
    color: var(--color-accent)
    // font-size: var(--size-typo-s)
    // line-height: var(--line-height-typo-s)
    font-size: inherit
    line-height: inherit
    font-weight: 500
    appearance: none
    outline: none
    vertical-align: baseline
    display: inline-block
    &:hover
        color: var(--color-accent-dark)
    & > span + span
        margin-left: var(--gap-xxs)