.onboarding
    background: $gray-lighter
    border: 0
    border-radius: 0

    +desktop-sm
        border-radius: $border-radius


.onboarding-body
    display: flex
    flex-direction: column
    position: relative
    width: 100%

    +tablet
        flex-direction: row


// Left Side
.onboarding-title
    border-bottom: 1px solid $color-border
    margin: 0 var(--gap)
    padding: var(--gap) 0
    display: flex
    justify-content: space-between
    flex-direction: column
    text-align: center

    +tablet
        text-align: left
        padding: 0 var(--gap)
        margin: var(--gap) 0
        min-width: 360px
        max-width: 360px
        border-bottom: 0
        border-right: 1px solid $color-border

    +desktop
        min-width: 460px
        max-width: 460px

.onboarding-title-bottom
    width: 100%
    flex: 0 0 auto
    margin-top: var(--gap)

.onboarding-progress
    &-title
        margin-bottom: var(--gap-s)

    &-bar-back
        position: relative
        width: 100%
        background: $gray
        display: block
        border-radius: 24px
        overflow: hidden

    &-bar-front
        width: 0%
        height: 6px
        background: $green
        display: block
        z-index: 1
        transition: all .8s ease-out
        border-radius: 24px

    &-caption
        margin-top: var(--gap-xxs)


// Right Side
.onboarding-panel
    margin: 0 var(--gap)
    padding: var(--gap) 0

    +tablet
        margin: var(--gap) 0
        padding: 0 var(--gap)

.onboarding-steps
    width: 100%
    position: relative
    display: block

.onboarding-step
    width: 100%

.onboarding-container
    display: flex
    flex-direction: row
    width: 100%
    align-items: flex-start
    padding: var(--gap-s) var(--gap-s)
    border: 0
    border-radius: $border-radius

    &:hover
        background: $gray

.onboarding-icon
    margin-right: var(--gap-s)

.onboarding-main
    width: 100%
    position: relative
    display: block