// Orders list
.orders
    display: block
    width: 100%
    & > li + li
        margin-top: var(--space-md)

.order
    display: block
    width: 100%

.order-container
    display: flex
    flex-direction: row
    align-items: center

.order-icon
    flex: 0 0 auto
    margin-right: var(--space-md)
    position: relative
    &-main
        background: $gray-lighter
        border: 0
        border-radius: 100%
        overflow: hidden
        & > img
            height: 54px
            width: 54px
            object-fit: cover
            display: block
    &-secondary
        position: absolute
        bottom: 0
        right: 0
        overflow: hidden
        border: 0
        border-radius: 100%
        box-shadow: 0 0 0 1px var(--color-contrast-lower)
        & > img
            height: 22px
            width: 22px
            object-fit: cover
            display: block

.order-body
    flex: 1 1 100%

.order-actions
    display: flex
    flex-direction: row
    align-items: center
    &-item + &-item
        margin-left: var(--space-md)


// Empty box
.order-empty
    background: var(--color-contrast-lower)
    padding: var(--space-md) var(--space-md)
    border: 0
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    +tablet
        border-radius: var(--radius-border)