.pricing-container
    width: 100%
    max-width: 540px
    margin: 0 auto
    position: relative


.pricing
    border: 1px solid var(--color-border)
    border-radius: var(--radius-border)
    box-shadow: $shadow-card
    background: var(--color-bg)
    position: relative
    overflow: hidden

.pricing-header
    padding: var(--space-md) var(--space-sm)
    text-align: center
    border-bottom: 1px solid var(--color-border)

.pricing-body
    padding: var(--space-sm)

.pricing-body-price
    display: flex
    align-items: center
    align-self: center
    justify-content: center
    margin: var(--space-lg) 0
    font-size: var(--text-sm)
    font-weight: 400

    &-currency
        align-self: flex-start
        font-size: var(--text-xs)
        font-weight: 400
        line-height: 1
        margin-right: var(--space-xs)

    &-amount
        font-size: var(--text-xxxxl)
        font-weight: 500
        line-height: 1

    &-interval
        align-self: flex-end
        font-size: var(--text-sm)
        line-height: 1
        margin-left: var(--space-xs)

.pricing-features
    padding: 0 var(--space-sm) var(--space-lg)
    li
        width: 100%
        display: flex
        flex-direction: row
        align-items: center
    & > li + li
        margin-top: var(--space-sm)

    &-icon
        flex: 0 0 auto
        color: var(--color-primary)
        font-size: var(--text-sm)
        background: var(--color-contrast-lower)
        width: 32px
        height: 32px
        border: 0
        border-radius: 100%
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        margin-right: var(--space-sm)
    
    &-main
        flex: 1 1 100%
        width: 100%
        color: var(--color-contrast-higher)
        font-size: var(--text-sm)

.pricing-action
    display: block
    position: relative

.pricing-link
    color: var(--color-contrast-higher)
    font-size: var(--size-md)
    font-weight: 500
    text-transform: uppercase
    letter-spacing: .05em
    padding: var(--space-card)
    width: 100%
    display: flex
    align-items: center
    flex-direction: row
    justify-content: center
    background: var(--color-contrast-lower)
    text-align: center
    & > span + span
        margin-left: var(--space-sm)
    &:hover
        background: var(--color-primary)
        color: var(--color-white)