.sidebar
    position: absolute
    top: 0
    right: 0
    left: 0
    z-index: 99
    +desktop-sm
        position: relative
        height: 100%
        width: 100%

.sidebar-in
    position: relative
    width: 100%
    height: 100%
    background: none


.sidebar.is-open .sidebar-in
    position: fixed
    top: 0
    right: 0
    left: 0
    bottom: 0
    width: 100%
    height: 100%
    overflow-y: auto
    background: rgba($black, .8)
    transition: all .3s ease


.sidebar-container
    height: var(--navbar-height)
    width: 100%
    display: flex
    justify-content: space-between
    flex-direction: row
    align-items: center
    padding: 0 0 0 var(--gap)
    z-index: 100
    +desktop-sm
        height: 100%
        flex-direction: column
        align-items: center
        padding: 0


.sidebar-top
    flex: 1 1 100%
    width: 100%
    z-index: 2
    +desktop-sm
        flex: 0 0 auto
        padding: var(--gap) var(--gap)


.sidebar-center
    flex: 1 1 100%
    display: none
    justify-content: center
    +desktop-sm
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 0 var(--gap)


.sidebar-bottom
    display: none
    flex: 1 1 100%
    width: 100%
    +desktop-sm
        flex: 0 0 auto
        display: block
        padding: var(--gap) var(--gap)
    

.sidebar-mobile
    margin-left: var(--gap)
    padding: 0 var(--gap)
    flex: 0 0 auto
    display: block
    +desktop-sm
        display: none


// Profile -> Account -> Acc
.sidebar-acc
    display: flex
    flex-direction: row
    align-items: center
    +desktop-sm
        flex-direction: column
        align-items: flex-start
    &-picture
        flex: 0 0 auto
        width: auto
        position: relative
        & > img
            height: 32px
            width: 32px
            object-fit: cover
            border-radius: 50%
            border: 0
            +tablet
                height: 44px
                width: 44px
            +desktop
                height: 54px
                width: 54px
    &-header
        display: none
        width: 100%
        positon: relative
        margin: var(--gap-s) 0
        +desktop-sm
            display: block
    &-beta
        display: inline-block
        position: relative
        color: $red
        background: rgba($red, .1)
        font-size: var(--size-typo-xs)
        text-transform: uppercase
        font-weight: 500
        letter-spacing: 0.06em
        line-height: var(--line-height-typo-xs)
        border: 0
        // border-radius: $border-radius
        border-radius: $border-radius
        padding: 2px var(--gap)
        margin-left: var(--gap-s)
        +desktop-sm
            margin-left: 0


// Desktop Navigation
.sidebar-links
    width: 100%
    position: relative
    display: none
    +desktop-sm
        display: block
    & > &-item + &-item
        margin-top: var(--gap-s)
    & > &-item
        width: 100%
    & + &
        margin-top: var(--gap)

    
.sidebar-links-header
    color: $color-font-secondary
    font-size: var(--size-typo-xs)
    font-weight: 500
    line-height: var(--line-height-typo-xs)
    margin-bottom: var(--gap-xs)


.sidebar-link
    color: $color-font-secondary
    font-size: var(--size-typo-s)
    font-weight: 500
    line-height: var(--line-height-typo-s)
    letter-spacing: .02em
    border: 0
    border-radius: $border-radius
    appearance: none
    text-decoration: none
    outline: none
    width: 100%
    display: block
    vertical-align: baseline
    &:hover
        color: $color-font-primary
    &.active
        color: $color-secondary-hover
    &-icon
        min-width: 18px
        display: inline-block
        text-align: center
        margin-right: var(--gap-xs)



// Mobile -> Hamburget + Collapse
$btn-transition: .12s ease-in-out
$btn-delay: .05s

.sidebar-burger
    height: var(--navbar-height)
    position: relative
    cursor: pointer
    user-select: none
    -webkit-tap-highlight-color: transparent
    z-index: 99
    &-container
        width: 18px
        height: 8px
        position: relative
        display: block
        margin: -8px auto 0
        top: 50%
        transform: rotate(0deg)
        transition: $btn-transition
        &-bar
            width: 100%
            height: 2px
            display: block
            position: relative
            background: $color-font-primary
            transtion: $btn-transition
            transition-delay: $btn-delay
            &Top
                transform: translateY(0px) rotate(0deg)
            &Btm
                transform: translateY(6px) rotate(0deg)
    &-name
        display: none
        color: $color-font-primary
        font-size: var(--size-typo-s)
        font-weight: 600
        margin-left: var(--gap-xs)
        +tablet
            display: block


.sidebar-burger.is-open
    .sidebar-burger-container
        transform: rotate(90deg)
    .sidebar-burger-container .sidebar-burger-container-bar
        transition: $btn-transition
        transition-delay: $btn-delay
        background: $color-font-primary
        &Top
            transform: translateY(4px) rotate(45deg)
        &Btm
            transform: translateY(2px) rotate(-45deg)
    
    
// Mobile collapse menu
.sidebar-collapse
    position: absolute
    top: 0
    right: 0
    left: 0
    padding-top: var(--navbar-height)
    padding-bottom: var(--gap-r)
    pointer-events: none
    background: $white
    opacity: 0
    transform: translateY(-20px)
    transition: opacity .3s ease,transform .3s ease,-webkit-transform .3s ease
    z-index: 1
    +desktop-sm
        display: none
        visibility: hidden
        opacity: 0
    &.is-open
        opacity: 1
        pointer-events: all
        transform: translateY(0)


.sidebar-collapse-block
    padding-top: var(--gap-r)
    padding-bottom: var(--gap-r)
    & + &
        border-top: 1px solid $color-border


.sidebar-collapse-link
    color: $color-font-primary
    font-weight: 500
    font-size: var(--size-typo-m)
    line-height: var(--line-height-typo-m)
    padding: var(--gap-s) var(--gap-r)
    display: flex
    flex-direction: row
    .sidebar-collapse-link-icon
        flex: 0 0 auto
        width: 22px
        text-align: center
        margin-right: var(--gap-s)
        vertical-align: middle
    .sidebar-collapse-link-content
        flex: 1 1 100%
        max-width: 100%
    &:hover, &:focus, &.active
        color: $color-secondary-hover
        background: $gray-lighter


.sidebar-collapse-profile
    padding: var(--gap-r) var(--gap-r)
    display: flex
    align-items: center
    .sidebar-collapse-profile-avatar
        flex: 0 0 auto
        width: auto
        border: 0
        border-radius: 50%
        overflow: hidden
        margin-right: var(--gap-s)
        & > img
            height: 42px
            width: 42px
            object-fit: cover