.status
    border: 0
    border-radius: $border-radius
    background: $gray-lighter
    display: inline-block
    padding: var(--gap-xxs) var(--gap-s)
    color: $gray-dark
    font-size: 11px
    font-weight: 500
    letter-spacing: .03em
    line-height: var(--line-height-typo-default)
    text-transform: uppercase

.status-pending
    color: $blue
    background: rgba($blue-dark, .1)

.status-active
    color: $color-secondary
    background: rgba($color-secondary, .1)

.status-paused
    color: $red
    background: rgba($red, .1)

.status-banned
    color: $color-font-primary
    background: rgba($color-font-primary, .1)