.table
    border: 0
    width: 100%
    table-layout: fixed
    border-collapse: collapse
    margin: 0
    padding: 0

.table thead
    border: none
    clip: rect(0 0 0 0)
    height: 1px
    margin: -1px
    overflow: hidden
    padding: 0
    position: relative
    width: 1px
    display: none

    +tablet
        display: table-header-group

.table tr
    padding: var(--gap-s) 0
    display: block
    margin-bottom: var(--gap-s)
    box-shadow: rgba(0, 0, 0, 0.04) 0px 0px 4px 0px, rgba(0, 0, 0, 0.08) 0px 8px 16px 0px
    border-radius: $border-radius

    +tablet
        padding: 0
        box-shadow: none
        border-radius: 0
        display: table-row

.table td
    display: flex
    justify-content: space-between
    align-items: center

    // display: block
    color: $color-font-primary
    font-size: var(--size-typo-s)

    &::before
        content: attr(data-label)
        float: left
        text-transform: uppercase
        color: $color-font-secondary
        font-weight: 500
        font-size: var(--size-typo-xs)
        line-height: var(--line-height-typo-xs)

    &:last-child
        border-bottom: 0

    +tablet
        display: table-cell

        &::before
            display: none

.table th
    color: $color-font-secondary
    font-size: var(--size-typo-xs)
    font-weight: 500
    text-transform: uppercase

.table-photo
    text-align: left
    padding-top: var(--gap)
    padding-bottom: var(--gap)
    padding-right: var(--gap)
    padding-left: var(--gap)

    +tablet
        width: 82px
        padding-right: 0
        padding-left: 0


    &-item
        margin: 0 auto
        height: 122px
        width: 122px
        object-fit: cover
        border-radius: $border-radius
        overflow: hidden
        display: block

        +tablet
            height: 82px
            width: 82px
            margin: 0 0

.table-name,
.table-status,
.table-graph
    padding: var(--gap) var(--gap)
    text-align: right

    +tablet
        text-align: left

.table-action
    text-align: right
    padding: var(--gap) var(--gap)

    +tablet
        padding: var(--gap) 0 var(--gap) var(--gap)

.table-actions
    display: flex
    flex-direction: row
    align-items: center
    text-align: center
    width: 100%
    justify-content: center

    +tablet
        justify-content: flex-end


    &-item
        flex: 1 1 100%

        +tablet
            flex: 0 0 auto

    &-item + &-item
        margin-left: var(--gap-s)
