// Color palette
$white:                     #ffffff


$gray-lighter:              #fafafa
$gray-light:                #f8f8f8
$gray:                      #f4f4f4
$gray-dark:                 #2f2f30
$gray-darker:               #202020


$black-light:               #1e1f21
$black:                     #0e1012


$pink-lighter:              #fdd9ef
$pink-light:                #fcedf3
$pink:                      #eb008d
$pink-dark:                 #dc0284


$red:                       #fb5255
$red-dark:                  #ec4040


$orange:                    #f5a524


$blue:                      #0075eb
$blue-dark:                 #066dd6


$green-lighter:             #e0f7e1
$green:                     #23c32c
$green-dark:                #1aaf26


$indigo:                    #647ec4


// Primary Colors
$color-primary:               $pink
$color-primary-dark:          $pink-dark

$color-secondary:             $blue
$color-secondary-dark:        $blue-dark


// Border colors
$color-border:                #eeeeee
$color-border-dark:           #dddddd


// Font color
$color-font-primary:          $black
$color-font-secondary:        #666
$color-font-primary-light:    $white
$color-font-secondary-light:  rgba($white, .9)
