*,
*::before,
*::after
    box-sizing: border-box
    text-rendering: optimizeLegibility
    -webkit-box-sizing: border-box
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    -webkit-tap-highlight-color: transparent

*:focus
    outline: 0

// html,
// body
//     min-height: 100vh

html
    -moz-osx-font-smoothing: auto
    text-size-adjust: 100%
    text-rendering: optimizeLegibility

body
    color: $color-font-primary
    font-family: var(--font)
    font-size: var(--size-typo-default)
    font-weight: normal
    font-smooth: always
    background: $white
    line-height: 1.5
    letter-spacing: inherit
    margin: 0 auto
    display: block
    position: relative
    background: var(--color-bg)
    // overscroll-behavior-y: none

    &.no-scroll
        overflow: hidden
        width: 100%

        +tablet
            position: fixed
            

header
    display: block
    height: auto
    width: 100%

/* Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.

\::-moz-selection
    background: #b3d4fc
    text-shadow: none

\::selection
    background: #b3d4fc
    text-shadow: none

/* A better looking default horizontal rule

hr
    display: block
    height: 1px
    border: 0
    border-top: 1px solid #ccc
    margin: 1em 0
    padding: 0

h1,
h2,
h3,
h4,
h5,
h6,
strong
    margin: 0
    padding: 0
    position: relative
    line-height: 1.2

p
    margin: 0
    padding: 0
    position: relative

a
    text-decoration: none
    text-transform: none
    cursor: pointer
    display: inline-block

    &:hover,
    &:focus
        text-decoration: none

blockquote,
q
    quotes: none

blockquote::before,
blockquote::after,
q::before,
q::after
    content: ""
    content: none

ul,
ol,
dd,
dt
    margin: 0
    padding: 0

ul
    list-style: none

nav ul,
nav ol
    list-style: none
    margin: 0
    padding: 0

table
    border-collapse: collapse
    border-spacing: 0

/* Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440

audio,
canvas,
iframe,
img,
svg,
video
    vertical-align: middle

img
    height: auto
    max-width: 100%
    border: 0
    vertical-align: middle
    -ms-interpolation-mode: bicubic

svg:not(:root)
    overflow: hidden

figure
    margin: 0

img,
video
    -webkit-user-drag: none
    vertical-align: middle

/* Remove default fieldset styles.

fieldset
    border: 0
    margin: 0
    padding: 0

/* Allow only vertical resizing of textareas.

textarea
    resize: vertical

/* ==========================================================================
 * Browser Upgrade Prompt
 * ==========================================================================
.browserupgrade
    margin: 0.2em 0
    background: #ccc
    color: #000
    padding: 0.2em 0
