.actions
    width: 100%
    margin-top: var(--gap-r-m)
    position: relative
    display: block

.actions-container
    width: 100%
    display: block
    text-align: center
    
    +mobile
        text-align: left
        display: flex
        flex-direction: row
        align-items: center
        justify-content: flex-end

.actions-item + .actions-item
    margin-top: var(--gap)
    
    +mobile
        margin-top: 0
        margin-left: var(--gap)