.content
    width: 100%
    max-width: $content-width-primary
    margin-right: auto
    margin-left: auto
    padding-right: var(--gap)
    padding-left: var(--gap)



.content-wide
    width: 100%
    max-width: $content-width-wide
    margin-right: auto
    margin-left: auto
    +desktop-sm
        padding-right: var(--gap)
        padding-left: var(--gap)
