.section
    display: block
    position: relative
    width: 100%

    & + &
        margin-top: var(--gap-r-m)


// Annotated block
.section-annotated
    display: grid
    grid-row-gap: var(--gap)
    grid-column-gap: var(--gap)
    grid-template-columns: repeat(12, 1fr)

.section-annotated-annotation
    grid-column-end: span 12
    +desktop
        grid-column-end: span 4

.section-annotated-content
    grid-column-end: span 12
    +desktop
        grid-column-end: span 8