.setting
    width: 100%
    height: 100%
    position: relative
    display: block

.setting-container
    display: flex
    flex-direction: row
    text-align: left
    height: 100%

    &:hover .setting-icon,
    &:focus .setting-icon,
    &:active .setting-icon
        color: $white
        background: $gray-darker
        box-shadow: rgba(25, 28, 31, 0.06) 0px 0.7rem 1.3rem 0px, rgba(25, 28, 31, 0.12) 0px 1rem 2.2rem 0px, rgba(25, 28, 31, 0.05) 0px 1px 0px 0px inset

.setting-left
    flex: 0 0 auto
    margin-right: var(--gap-s)

.setting-right
    flex: 1 1 100%
    display: flex
    flex-direction: column
    justify-content: center

.setting-icon
    width: var(--circle)
    height: var(--circle)
    color: $white
    font-size: var(--size-typo-xl)
    line-height: var(--line-height-typo-xl)
    font-weight: 500
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: $gray-dark
    border: 0
    border-radius: 50%
    box-shadow: rgba(25, 28, 31, 0.04) 0px 0.5rem 1rem 0px, rgba(25, 28, 31, 0.08) 0px 0.9rem 2rem 0px, rgba(25, 28, 31, 0.05) 0px 1px 0px 0px inset
    margin: 0 auto

.setting-name
    flex: 0 0 auto

.setting-desc
    display: block
    flex: 1 1 100%
    margin-top: var(--gap-xxs)
